0th iteration, |grad|=298.9046670763105, x=[ 0.4120558   0.11445995]
1th iteration, |grad|=83.75818632734453, x=[ 0.21305005  0.99907915]
2th iteration, |grad|=138.1404429830102, x=[ 0.4300149   1.04684046]
3th iteration, |grad|=35.21813762058822, x=[ 0.34915086  1.5154867 ]
4th iteration, |grad|=62.83228963574175, x=[ 0.45719044  1.53372227]
5th iteration, |grad|=15.0603096234433, x=[ 0.42403332  1.76189421]
6th iteration, |grad|=29.047468271087006, x=[ 0.47660783  1.76946243]
7th iteration, |grad|=6.863630802598879, x=[ 0.4616658   1.87975491]
8th iteration, |grad|=13.95384691451883, x=[ 0.48759235  1.8832549 ]
9th iteration, |grad|=3.3246515767733524, x=[ 0.48036371  1.93817088]
step sizes getting very small, by min?
********************************************************************************
ending x: [ 0.48036371  1.93817088]
g(x)= 0.0945728259373
